# BuildItBigger-Nanodegree-Udacity

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  TheEndpointAsyncTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com.udacity.gradle.builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
javaJokerLib/src/androidTest/java/com/example/jokehouse/: ExampleInstrumentedTest.java
javaJokerLib/src/main/java/com/example/javajokerlib/: Joker.java
javaJokerLib/src/test/java/com/example/test/: JokeTest.java
jokehouse/: build.gradle
jokehouse/src/androidTest/java/com/example/jokehouse/: ExampleInstrumentedTest.java
jokehouse/src/main/: AndroidManifest.xml
jokehouse/src/main/java/com/example/jokehouse/: JokeHouseActivity.java  JokeHouseFragment.java
jokehouse/src/main/res/layout/: activity_joke_house.xml  joke_house_fragment.xml
jokehouse/src/main/res/values/: strings.xml
jokehouse/src/test/java/com/example/jokehouse/: ExampleUnitTest.java
